[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMainView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMainView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMainView.mc"; @line = 4; ]
class AlpineAssistMainView extends WatchUi.View{
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMainView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMainView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMainView.mc"; @line = 6; ]
    public
    function initialize() as Void {
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMainView_mc_6_33_8_4_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMainView.mc" 7 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMainView_mc_6_33_8_4_stop:
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMainView.mc"; @line = 11; ]
    public
    function onLayout(dc as Dc) as Void {
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMainView_mc_11_47_13_4_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMainView.mc" 12 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.3 = getm $;
        %tmp.4 = getv %tmp.3 :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMainView_mc_11_47_13_4_stop:
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMainView.mc"; @line = 18; ]
    public
    function onShow() as Void {
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMainView.mc"; @line = 22; ]
    public
    function onUpdate(dc as Dc) as Void {
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMainView_mc_22_47_25_4_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMainView.mc" 24 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMainView_mc_22_47_25_4_stop:
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMainView.mc"; @line = 30; ]
    public
    function onHide() as Void {
    }
}
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMainView.mc"; @line = 1; ]
<init> {
}
