[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc"; @line = 3; ]
import Toybox.Position;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc"; @line = 8; ]
class AlpineAssistMapView extends WatchUi.MapView{
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc"; @line = 8; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc"; @line = 11; ]
    public
    function initialize() as Void {
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMapView_mc_11_33_67_4_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 12 8 ]
        %tmp.2 = getv ? :MapView;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 15 8 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :setMapMode;
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv %tmp.6 :MAP_MODE_PREVIEW;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 18 8 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMapView_mc_11_33_67_4_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMapView_mc_11_33_67_4_stop" ]
        %polyline.1 = local;
        %tmp.10 = getm $.Toybox.WatchUi;
        %tmp.11 = getv function ? %tmp.10 :MapPolyline;
        %tmp.8 = newc %tmp.11 ();
        lputv %polyline.1 %tmp.8;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 21 8 ]
        %tmp.12 = lgetv %polyline.1;
        %tmp.13 = getv function %tmp.12 :setColor;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_RED;
        invoke %tmp.12 %tmp.13(%tmp.15);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 24 8 ]
        %tmp.16 = lgetv %polyline.1;
        %tmp.17 = getv function %tmp.16 :setWidth;
        %tmp.18 = 2;
        invoke %tmp.16 %tmp.17(%tmp.18);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 27 8 ]
        %tmp.19 = lgetv %polyline.1;
        %tmp.20 = getv function %tmp.19 :addLocation;
        %tmp.23 = getm $.Toybox.Position;
        %tmp.24 = getv function ? %tmp.23 :Location;
        %tmp.25 = newd 3;
        %tmp.27 = const :latitude;
        %tmp.28 = 38.85391;
        %tmp.29 = dup %tmp.25;
        %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
        %tmp.32 = const :longitude;
        %tmp.33 = -94.79630;
        %tmp.34 = dup %tmp.30;
        %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
        %tmp.37 = const :format;
        %tmp.39 = const :degrees;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        %tmp.21 = newc %tmp.24 (%tmp.41);
        invoke %tmp.19 %tmp.20(%tmp.21);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 28 8 ]
        %tmp.42 = lgetv %polyline.1;
        %tmp.43 = getv function %tmp.42 :addLocation;
        %tmp.46 = getm $.Toybox.Position;
        %tmp.47 = getv function ? %tmp.46 :Location;
        %tmp.48 = newd 3;
        %tmp.50 = const :latitude;
        %tmp.51 = 38.85465;
        %tmp.52 = dup %tmp.48;
        %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
        %tmp.55 = const :longitude;
        %tmp.56 = -94.79922;
        %tmp.57 = dup %tmp.53;
        %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
        %tmp.60 = const :format;
        %tmp.62 = const :degrees;
        %tmp.63 = dup %tmp.58;
        %tmp.64 = aputv %tmp.63 %tmp.60 %tmp.62;
        %tmp.44 = newc %tmp.47 (%tmp.64);
        invoke %tmp.42 %tmp.43(%tmp.44);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 29 8 ]
        %tmp.65 = lgetv %polyline.1;
        %tmp.66 = getv function %tmp.65 :addLocation;
        %tmp.69 = getm $.Toybox.Position;
        %tmp.70 = getv function ? %tmp.69 :Location;
        %tmp.71 = newd 3;
        %tmp.73 = const :latitude;
        %tmp.74 = 38.85508;
        %tmp.75 = dup %tmp.71;
        %tmp.76 = aputv %tmp.75 %tmp.73 %tmp.74;
        %tmp.78 = const :longitude;
        %tmp.79 = -94.79959;
        %tmp.80 = dup %tmp.76;
        %tmp.81 = aputv %tmp.80 %tmp.78 %tmp.79;
        %tmp.83 = const :format;
        %tmp.85 = const :degrees;
        %tmp.86 = dup %tmp.81;
        %tmp.87 = aputv %tmp.86 %tmp.83 %tmp.85;
        %tmp.67 = newc %tmp.70 (%tmp.87);
        invoke %tmp.65 %tmp.66(%tmp.67);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 30 8 ]
        %tmp.88 = lgetv %polyline.1;
        %tmp.89 = getv function %tmp.88 :addLocation;
        %tmp.92 = getm $.Toybox.Position;
        %tmp.93 = getv function ? %tmp.92 :Location;
        %tmp.94 = newd 3;
        %tmp.96 = const :latitude;
        %tmp.97 = 38.85557;
        %tmp.98 = dup %tmp.94;
        %tmp.99 = aputv %tmp.98 %tmp.96 %tmp.97;
        %tmp.101 = const :longitude;
        %tmp.102 = -94.79864;
        %tmp.103 = dup %tmp.99;
        %tmp.104 = aputv %tmp.103 %tmp.101 %tmp.102;
        %tmp.106 = const :format;
        %tmp.108 = const :degrees;
        %tmp.109 = dup %tmp.104;
        %tmp.110 = aputv %tmp.109 %tmp.106 %tmp.108;
        %tmp.90 = newc %tmp.93 (%tmp.110);
        invoke %tmp.88 %tmp.89(%tmp.90);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 31 8 ]
        %tmp.111 = lgetv %polyline.1;
        %tmp.112 = getv function %tmp.111 :addLocation;
        %tmp.115 = getm $.Toybox.Position;
        %tmp.116 = getv function ? %tmp.115 :Location;
        %tmp.117 = newd 3;
        %tmp.119 = const :latitude;
        %tmp.120 = 38.85629;
        %tmp.121 = dup %tmp.117;
        %tmp.122 = aputv %tmp.121 %tmp.119 %tmp.120;
        %tmp.124 = const :longitude;
        %tmp.125 = -94.79882;
        %tmp.126 = dup %tmp.122;
        %tmp.127 = aputv %tmp.126 %tmp.124 %tmp.125;
        %tmp.129 = const :format;
        %tmp.131 = const :degrees;
        %tmp.132 = dup %tmp.127;
        %tmp.133 = aputv %tmp.132 %tmp.129 %tmp.131;
        %tmp.113 = newc %tmp.116 (%tmp.133);
        invoke %tmp.111 %tmp.112(%tmp.113);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 32 8 ]
        %tmp.134 = lgetv %polyline.1;
        %tmp.135 = getv function %tmp.134 :addLocation;
        %tmp.138 = getm $.Toybox.Position;
        %tmp.139 = getv function ? %tmp.138 :Location;
        %tmp.140 = newd 3;
        %tmp.142 = const :latitude;
        %tmp.143 = 38.85583;
        %tmp.144 = dup %tmp.140;
        %tmp.145 = aputv %tmp.144 %tmp.142 %tmp.143;
        %tmp.147 = const :longitude;
        %tmp.148 = -94.79942;
        %tmp.149 = dup %tmp.145;
        %tmp.150 = aputv %tmp.149 %tmp.147 %tmp.148;
        %tmp.152 = const :format;
        %tmp.154 = const :degrees;
        %tmp.155 = dup %tmp.150;
        %tmp.156 = aputv %tmp.155 %tmp.152 %tmp.154;
        %tmp.136 = newc %tmp.139 (%tmp.156);
        invoke %tmp.134 %tmp.135(%tmp.136);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 33 8 ]
        %tmp.157 = lgetv %polyline.1;
        %tmp.158 = getv function %tmp.157 :addLocation;
        %tmp.161 = getm $.Toybox.Position;
        %tmp.162 = getv function ? %tmp.161 :Location;
        %tmp.163 = newd 3;
        %tmp.165 = const :latitude;
        %tmp.166 = 38.85695;
        %tmp.167 = dup %tmp.163;
        %tmp.168 = aputv %tmp.167 %tmp.165 %tmp.166;
        %tmp.170 = const :longitude;
        %tmp.171 = -94.80051;
        %tmp.172 = dup %tmp.168;
        %tmp.173 = aputv %tmp.172 %tmp.170 %tmp.171;
        %tmp.175 = const :format;
        %tmp.177 = const :degrees;
        %tmp.178 = dup %tmp.173;
        %tmp.179 = aputv %tmp.178 %tmp.175 %tmp.177;
        %tmp.159 = newc %tmp.162 (%tmp.179);
        invoke %tmp.157 %tmp.158(%tmp.159);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 36 8 ]
        %tmp.181 = getv ? :MapView;
        %tmp.182 = getv function %tmp.181 :setPolyline;
        %tmp.184 = lgetv %polyline.1;
        invoke %tmp.181 %tmp.182(%tmp.184);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 39 8 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMapView_mc_11_33_67_4_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMapView_mc_11_33_67_4_stop" ]
        %map_markers.2 = local;
        %tmp.185 = newa 0;
        lputv %map_markers.2 %tmp.185;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 42 8 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMapView_mc_11_33_67_4_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMapView_mc_11_33_67_4_stop" ]
        %marker.3 = local;
        %tmp.188 = getm $.Toybox.WatchUi;
        %tmp.189 = getv function ? %tmp.188 :MapMarker;
        %tmp.192 = getm $.Toybox.Position;
        %tmp.193 = getv function ? %tmp.192 :Location;
        %tmp.194 = newd 3;
        %tmp.196 = const :latitude;
        %tmp.197 = 38.85391;
        %tmp.198 = dup %tmp.194;
        %tmp.199 = aputv %tmp.198 %tmp.196 %tmp.197;
        %tmp.201 = const :longitude;
        %tmp.202 = -94.79630;
        %tmp.203 = dup %tmp.199;
        %tmp.204 = aputv %tmp.203 %tmp.201 %tmp.202;
        %tmp.206 = const :format;
        %tmp.208 = const :degrees;
        %tmp.209 = dup %tmp.204;
        %tmp.210 = aputv %tmp.209 %tmp.206 %tmp.208;
        %tmp.190 = newc %tmp.193 (%tmp.210);
        %tmp.186 = newc %tmp.189 (%tmp.190);
        lputv %marker.3 %tmp.186;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 43 8 ]
        %tmp.211 = lgetv %marker.3;
        %tmp.212 = getv function %tmp.211 :setIcon;
        %tmp.213 = getm $.Toybox.WatchUi;
        %tmp.214 = getv function %tmp.213 :loadResource;
        %tmp.215 = getm $;
        %tmp.216 = getv %tmp.215 :Rez;
        %tmp.217 = getv %tmp.216 :Drawables;
        %tmp.218 = getv %tmp.217 :MapPin;
        %tmp.219 = invoke %tmp.213 %tmp.214(%tmp.218);
        %tmp.220 = as %tmp.219 BitmapResource;
        %tmp.221 = 12;
        %tmp.222 = 24;
        invoke %tmp.211 %tmp.212(%tmp.220, %tmp.221, %tmp.222);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 44 8 ]
        %tmp.223 = lgetv %marker.3;
        %tmp.224 = getv function %tmp.223 :setLabel;
        %tmp.225 = "Custom Icon";
        invoke %tmp.223 %tmp.224(%tmp.225);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 45 8 ]
        %tmp.226 = lgetv %map_markers.2;
        %tmp.227 = getv function %tmp.226 :add;
        %tmp.229 = lgetv %marker.3;
        invoke %tmp.226 %tmp.227(%tmp.229);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 47 8 ]
        %tmp.232 = getm $.Toybox.WatchUi;
        %tmp.233 = getv function ? %tmp.232 :MapMarker;
        %tmp.236 = getm $.Toybox.Position;
        %tmp.237 = getv function ? %tmp.236 :Location;
        %tmp.238 = newd 3;
        %tmp.240 = const :latitude;
        %tmp.241 = 38.85557;
        %tmp.242 = dup %tmp.238;
        %tmp.243 = aputv %tmp.242 %tmp.240 %tmp.241;
        %tmp.245 = const :longitude;
        %tmp.246 = -94.79864;
        %tmp.247 = dup %tmp.243;
        %tmp.248 = aputv %tmp.247 %tmp.245 %tmp.246;
        %tmp.250 = const :format;
        %tmp.252 = const :degrees;
        %tmp.253 = dup %tmp.248;
        %tmp.254 = aputv %tmp.253 %tmp.250 %tmp.252;
        %tmp.234 = newc %tmp.237 (%tmp.254);
        %tmp.230 = newc %tmp.233 (%tmp.234);
        lputv %marker.3 %tmp.230;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 48 8 ]
        %tmp.255 = lgetv %marker.3;
        %tmp.256 = getv function %tmp.255 :setIcon;
        %tmp.257 = getm $.Toybox.WatchUi;
        %tmp.258 = getv function %tmp.257 :loadResource;
        %tmp.259 = getm $;
        %tmp.260 = getv %tmp.259 :Rez;
        %tmp.261 = getv %tmp.260 :Drawables;
        %tmp.262 = getv %tmp.261 :MapPin;
        %tmp.263 = invoke %tmp.257 %tmp.258(%tmp.262);
        %tmp.264 = as %tmp.263 BitmapResource;
        %tmp.265 = 12;
        %tmp.266 = 24;
        invoke %tmp.255 %tmp.256(%tmp.264, %tmp.265, %tmp.266);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 49 8 ]
        %tmp.267 = lgetv %marker.3;
        %tmp.268 = getv function %tmp.267 :setLabel;
        %tmp.269 = "Custom Icon";
        invoke %tmp.267 %tmp.268(%tmp.269);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 50 8 ]
        %tmp.270 = lgetv %map_markers.2;
        %tmp.271 = getv function %tmp.270 :add;
        %tmp.273 = lgetv %marker.3;
        invoke %tmp.270 %tmp.271(%tmp.273);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 52 8 ]
        %tmp.276 = getm $.Toybox.WatchUi;
        %tmp.277 = getv function ? %tmp.276 :MapMarker;
        %tmp.280 = getm $.Toybox.Position;
        %tmp.281 = getv function ? %tmp.280 :Location;
        %tmp.282 = newd 3;
        %tmp.284 = const :latitude;
        %tmp.285 = 38.85508;
        %tmp.286 = dup %tmp.282;
        %tmp.287 = aputv %tmp.286 %tmp.284 %tmp.285;
        %tmp.289 = const :longitude;
        %tmp.290 = -94.79959;
        %tmp.291 = dup %tmp.287;
        %tmp.292 = aputv %tmp.291 %tmp.289 %tmp.290;
        %tmp.294 = const :format;
        %tmp.296 = const :degrees;
        %tmp.297 = dup %tmp.292;
        %tmp.298 = aputv %tmp.297 %tmp.294 %tmp.296;
        %tmp.278 = newc %tmp.281 (%tmp.298);
        %tmp.274 = newc %tmp.277 (%tmp.278);
        lputv %marker.3 %tmp.274;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 53 8 ]
        %tmp.299 = lgetv %marker.3;
        %tmp.300 = getv function %tmp.299 :setIcon;
        %tmp.301 = getm $.Toybox.WatchUi;
        %tmp.302 = getv %tmp.301 :MAP_MARKER_ICON_PIN;
        %tmp.303 = 0;
        %tmp.304 = 0;
        invoke %tmp.299 %tmp.300(%tmp.302, %tmp.303, %tmp.304);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 54 8 ]
        %tmp.305 = lgetv %marker.3;
        %tmp.306 = getv function %tmp.305 :setLabel;
        %tmp.307 = "Predefined Icon";
        invoke %tmp.305 %tmp.306(%tmp.307);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 55 8 ]
        %tmp.308 = lgetv %map_markers.2;
        %tmp.309 = getv function %tmp.308 :add;
        %tmp.311 = lgetv %marker.3;
        invoke %tmp.308 %tmp.309(%tmp.311);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 58 8 ]
        %tmp.313 = getv ? :MapView;
        %tmp.314 = getv function %tmp.313 :setMapMarker;
        %tmp.316 = lgetv %map_markers.2;
        invoke %tmp.313 %tmp.314(%tmp.316);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 61 8 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMapView_mc_11_33_67_4_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMapView_mc_11_33_67_4_stop" ]
        %top_left.4 = local;
        %tmp.319 = getm $.Toybox.Position;
        %tmp.320 = getv function ? %tmp.319 :Location;
        %tmp.321 = newd 3;
        %tmp.323 = const :latitude;
        %tmp.324 = 38.85695;
        %tmp.325 = dup %tmp.321;
        %tmp.326 = aputv %tmp.325 %tmp.323 %tmp.324;
        %tmp.328 = const :longitude;
        %tmp.329 = -94.80051;
        %tmp.330 = dup %tmp.326;
        %tmp.331 = aputv %tmp.330 %tmp.328 %tmp.329;
        %tmp.333 = const :format;
        %tmp.335 = const :degrees;
        %tmp.336 = dup %tmp.331;
        %tmp.337 = aputv %tmp.336 %tmp.333 %tmp.335;
        %tmp.317 = newc %tmp.320 (%tmp.337);
        lputv %top_left.4 %tmp.317;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 62 8 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMapView_mc_11_33_67_4_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMapView_mc_11_33_67_4_stop" ]
        %bottom_right.5 = local;
        %tmp.340 = getm $.Toybox.Position;
        %tmp.341 = getv function ? %tmp.340 :Location;
        %tmp.342 = newd 3;
        %tmp.344 = const :latitude;
        %tmp.345 = 38.85391;
        %tmp.346 = dup %tmp.342;
        %tmp.347 = aputv %tmp.346 %tmp.344 %tmp.345;
        %tmp.349 = const :longitude;
        %tmp.350 = -94.7963;
        %tmp.351 = dup %tmp.347;
        %tmp.352 = aputv %tmp.351 %tmp.349 %tmp.350;
        %tmp.354 = const :format;
        %tmp.356 = const :degrees;
        %tmp.357 = dup %tmp.352;
        %tmp.358 = aputv %tmp.357 %tmp.354 %tmp.356;
        %tmp.338 = newc %tmp.341 (%tmp.358);
        lputv %bottom_right.5 %tmp.338;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 63 8 ]
        %tmp.360 = getv ? :MapView;
        %tmp.361 = getv function %tmp.360 :setMapVisibleArea;
        %tmp.363 = lgetv %top_left.4;
        %tmp.365 = lgetv %bottom_right.5;
        invoke %tmp.360 %tmp.361(%tmp.363, %tmp.365);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 66 8 ]
        %tmp.367 = getv ? :MapView;
        %tmp.368 = getv function %tmp.367 :setScreenVisibleArea;
        %tmp.369 = 0;
        %tmp.370 = 0;
        %tmp.371 = getm $.Toybox.System;
        %tmp.372 = getv function %tmp.371 :getDeviceSettings;
        %tmp.373 = invoke %tmp.371 %tmp.372();
        %tmp.374 = getv %tmp.373 :screenWidth;
        %tmp.375 = getm $.Toybox.System;
        %tmp.376 = getv function %tmp.375 :getDeviceSettings;
        %tmp.377 = invoke %tmp.375 %tmp.376();
        %tmp.378 = getv %tmp.377 :screenHeight;
        %tmp.379 = 2;
        %tmp.380 = div %tmp.378 %tmp.379;
        invoke %tmp.367 %tmp.368(%tmp.369, %tmp.370, %tmp.374, %tmp.380);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMapView_mc_11_33_67_4_stop:
    }
    //! Load your resources here
    //! @param dc Device context
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc"; @line = 71; ]
    public
    function onLayout(dc as Dc) as Void {
    }
    //! Called when this View is brought to the foreground. Restore
    //! the state of this View and prepare it to be shown. This includes
    //! loading resources into memory.
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc"; @line = 77; ]
    public
    function onShow() as Void {
    }
    //! Update the view
    //! @param dc Device context
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc"; @line = 82; ]
    public
    function onUpdate(dc as Dc) as Void {
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMapView_mc_82_47_93_4_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 84 8 ]
        %tmp.2 = getv ? :MapView;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 85 8 ]
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_BLACK;
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv %tmp.10 :COLOR_TRANSPARENT;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc" 86 8 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :drawText;
        %tmp.14 = lgetv %dc;
        %tmp.15 = getv function %tmp.14 :getWidth;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :getHeight;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :FONT_LARGE;
        %tmp.26 = "Hello World";
        %tmp.27 = getm $.Toybox.Graphics;
        %tmp.28 = getv %tmp.27 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.12 %tmp.13(%tmp.18, %tmp.23, %tmp.25, %tmp.26, %tmp.28);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistMapView_mc_82_47_93_4_stop:
    }
}
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistMapView.mc"; @line = 1; ]
<init> {
}
