[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc"; @line = 1; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc"; @line = 2; ]
using Toybox.Position as :Position;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc"; @line = 3; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc"; @line = 5; ]
class AlpineAssistResortMapView extends Ui.MapView{
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistResortMapView_mc_7_26_69_4_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 8 8 ]
        %tmp.2 = getv ? :MapView;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 11 8 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :setMapMode;
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv %tmp.6 :MAP_MODE_PREVIEW;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 14 8 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistResortMapView_mc_7_26_69_4_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistResortMapView_mc_7_26_69_4_stop" ]
        %polyline.1 = local;
        %tmp.10 = getm $.Toybox.WatchUi;
        %tmp.11 = getv function ? %tmp.10 :MapPolyline;
        %tmp.8 = newc %tmp.11 ();
        lputv %polyline.1 %tmp.8;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 17 8 ]
        %tmp.12 = lgetv %polyline.1;
        %tmp.13 = getv function %tmp.12 :setColor;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_RED;
        invoke %tmp.12 %tmp.13(%tmp.15);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 20 8 ]
        %tmp.16 = lgetv %polyline.1;
        %tmp.17 = getv function %tmp.16 :setWidth;
        %tmp.18 = 2;
        invoke %tmp.16 %tmp.17(%tmp.18);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 23 8 ]
        %tmp.19 = lgetv %polyline.1;
        %tmp.20 = getv function %tmp.19 :addLocation;
        %tmp.23 = getm $.Toybox.Position;
        %tmp.24 = getv function ? %tmp.23 :Location;
        %tmp.25 = newd 3;
        %tmp.27 = const :latitude;
        %tmp.28 = 38.85391;
        %tmp.29 = dup %tmp.25;
        %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
        %tmp.32 = const :longitude;
        %tmp.33 = -94.79630;
        %tmp.34 = dup %tmp.30;
        %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
        %tmp.37 = const :format;
        %tmp.39 = const :degrees;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        %tmp.21 = newc %tmp.24 (%tmp.41);
        invoke %tmp.19 %tmp.20(%tmp.21);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 24 8 ]
        %tmp.42 = lgetv %polyline.1;
        %tmp.43 = getv function %tmp.42 :addLocation;
        %tmp.46 = getm $.Toybox.Position;
        %tmp.47 = getv function ? %tmp.46 :Location;
        %tmp.48 = newd 3;
        %tmp.50 = const :latitude;
        %tmp.51 = 38.85465;
        %tmp.52 = dup %tmp.48;
        %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
        %tmp.55 = const :longitude;
        %tmp.56 = -94.79922;
        %tmp.57 = dup %tmp.53;
        %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
        %tmp.60 = const :format;
        %tmp.62 = const :degrees;
        %tmp.63 = dup %tmp.58;
        %tmp.64 = aputv %tmp.63 %tmp.60 %tmp.62;
        %tmp.44 = newc %tmp.47 (%tmp.64);
        invoke %tmp.42 %tmp.43(%tmp.44);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 25 8 ]
        %tmp.65 = lgetv %polyline.1;
        %tmp.66 = getv function %tmp.65 :addLocation;
        %tmp.69 = getm $.Toybox.Position;
        %tmp.70 = getv function ? %tmp.69 :Location;
        %tmp.71 = newd 3;
        %tmp.73 = const :latitude;
        %tmp.74 = 38.85508;
        %tmp.75 = dup %tmp.71;
        %tmp.76 = aputv %tmp.75 %tmp.73 %tmp.74;
        %tmp.78 = const :longitude;
        %tmp.79 = -94.79959;
        %tmp.80 = dup %tmp.76;
        %tmp.81 = aputv %tmp.80 %tmp.78 %tmp.79;
        %tmp.83 = const :format;
        %tmp.85 = const :degrees;
        %tmp.86 = dup %tmp.81;
        %tmp.87 = aputv %tmp.86 %tmp.83 %tmp.85;
        %tmp.67 = newc %tmp.70 (%tmp.87);
        invoke %tmp.65 %tmp.66(%tmp.67);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 26 8 ]
        %tmp.88 = lgetv %polyline.1;
        %tmp.89 = getv function %tmp.88 :addLocation;
        %tmp.92 = getm $.Toybox.Position;
        %tmp.93 = getv function ? %tmp.92 :Location;
        %tmp.94 = newd 3;
        %tmp.96 = const :latitude;
        %tmp.97 = 38.85557;
        %tmp.98 = dup %tmp.94;
        %tmp.99 = aputv %tmp.98 %tmp.96 %tmp.97;
        %tmp.101 = const :longitude;
        %tmp.102 = -94.79864;
        %tmp.103 = dup %tmp.99;
        %tmp.104 = aputv %tmp.103 %tmp.101 %tmp.102;
        %tmp.106 = const :format;
        %tmp.108 = const :degrees;
        %tmp.109 = dup %tmp.104;
        %tmp.110 = aputv %tmp.109 %tmp.106 %tmp.108;
        %tmp.90 = newc %tmp.93 (%tmp.110);
        invoke %tmp.88 %tmp.89(%tmp.90);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 27 8 ]
        %tmp.111 = lgetv %polyline.1;
        %tmp.112 = getv function %tmp.111 :addLocation;
        %tmp.115 = getm $.Toybox.Position;
        %tmp.116 = getv function ? %tmp.115 :Location;
        %tmp.117 = newd 3;
        %tmp.119 = const :latitude;
        %tmp.120 = 38.85629;
        %tmp.121 = dup %tmp.117;
        %tmp.122 = aputv %tmp.121 %tmp.119 %tmp.120;
        %tmp.124 = const :longitude;
        %tmp.125 = -94.79882;
        %tmp.126 = dup %tmp.122;
        %tmp.127 = aputv %tmp.126 %tmp.124 %tmp.125;
        %tmp.129 = const :format;
        %tmp.131 = const :degrees;
        %tmp.132 = dup %tmp.127;
        %tmp.133 = aputv %tmp.132 %tmp.129 %tmp.131;
        %tmp.113 = newc %tmp.116 (%tmp.133);
        invoke %tmp.111 %tmp.112(%tmp.113);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 28 8 ]
        %tmp.134 = lgetv %polyline.1;
        %tmp.135 = getv function %tmp.134 :addLocation;
        %tmp.138 = getm $.Toybox.Position;
        %tmp.139 = getv function ? %tmp.138 :Location;
        %tmp.140 = newd 3;
        %tmp.142 = const :latitude;
        %tmp.143 = 38.85583;
        %tmp.144 = dup %tmp.140;
        %tmp.145 = aputv %tmp.144 %tmp.142 %tmp.143;
        %tmp.147 = const :longitude;
        %tmp.148 = -94.79942;
        %tmp.149 = dup %tmp.145;
        %tmp.150 = aputv %tmp.149 %tmp.147 %tmp.148;
        %tmp.152 = const :format;
        %tmp.154 = const :degrees;
        %tmp.155 = dup %tmp.150;
        %tmp.156 = aputv %tmp.155 %tmp.152 %tmp.154;
        %tmp.136 = newc %tmp.139 (%tmp.156);
        invoke %tmp.134 %tmp.135(%tmp.136);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 29 8 ]
        %tmp.157 = lgetv %polyline.1;
        %tmp.158 = getv function %tmp.157 :addLocation;
        %tmp.161 = getm $.Toybox.Position;
        %tmp.162 = getv function ? %tmp.161 :Location;
        %tmp.163 = newd 3;
        %tmp.165 = const :latitude;
        %tmp.166 = 38.85695;
        %tmp.167 = dup %tmp.163;
        %tmp.168 = aputv %tmp.167 %tmp.165 %tmp.166;
        %tmp.170 = const :longitude;
        %tmp.171 = -94.80051;
        %tmp.172 = dup %tmp.168;
        %tmp.173 = aputv %tmp.172 %tmp.170 %tmp.171;
        %tmp.175 = const :format;
        %tmp.177 = const :degrees;
        %tmp.178 = dup %tmp.173;
        %tmp.179 = aputv %tmp.178 %tmp.175 %tmp.177;
        %tmp.159 = newc %tmp.162 (%tmp.179);
        invoke %tmp.157 %tmp.158(%tmp.159);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 32 8 ]
        %tmp.181 = getv ? :MapView;
        %tmp.182 = getv function %tmp.181 :setPolyline;
        %tmp.184 = lgetv %polyline.1;
        invoke %tmp.181 %tmp.182(%tmp.184);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 35 8 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistResortMapView_mc_7_26_69_4_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistResortMapView_mc_7_26_69_4_stop" ]
        %map_markers.2 = local;
        %tmp.185 = newa 0;
        lputv %map_markers.2 %tmp.185;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 38 8 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistResortMapView_mc_7_26_69_4_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistResortMapView_mc_7_26_69_4_stop" ]
        %marker.3 = local;
        %tmp.188 = getm $.Toybox.WatchUi;
        %tmp.189 = getv function ? %tmp.188 :MapMarker;
        %tmp.192 = getm $.Toybox.Position;
        %tmp.193 = getv function ? %tmp.192 :Location;
        %tmp.194 = newd 3;
        %tmp.196 = const :latitude;
        %tmp.197 = 38.85391;
        %tmp.198 = dup %tmp.194;
        %tmp.199 = aputv %tmp.198 %tmp.196 %tmp.197;
        %tmp.201 = const :longitude;
        %tmp.202 = -94.79630;
        %tmp.203 = dup %tmp.199;
        %tmp.204 = aputv %tmp.203 %tmp.201 %tmp.202;
        %tmp.206 = const :format;
        %tmp.208 = const :degrees;
        %tmp.209 = dup %tmp.204;
        %tmp.210 = aputv %tmp.209 %tmp.206 %tmp.208;
        %tmp.190 = newc %tmp.193 (%tmp.210);
        %tmp.186 = newc %tmp.189 (%tmp.190);
        lputv %marker.3 %tmp.186;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 39 8 ]
        %tmp.211 = lgetv %marker.3;
        %tmp.212 = getv function %tmp.211 :setIcon;
        %tmp.213 = getm $.Toybox.WatchUi;
        %tmp.214 = getv function %tmp.213 :loadResource;
        %tmp.216 = getv ? :Rez;
        %tmp.217 = getv %tmp.216 :Drawables;
        %tmp.218 = getv %tmp.217 :MapPin;
        %tmp.219 = invoke %tmp.213 %tmp.214(%tmp.218);
        %tmp.220 = 12;
        %tmp.221 = 24;
        invoke %tmp.211 %tmp.212(%tmp.219, %tmp.220, %tmp.221);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 40 8 ]
        %tmp.222 = lgetv %marker.3;
        %tmp.223 = getv function %tmp.222 :setLabel;
        %tmp.224 = "Custom Icon";
        invoke %tmp.222 %tmp.223(%tmp.224);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 41 8 ]
        %tmp.225 = lgetv %map_markers.2;
        %tmp.226 = getv function %tmp.225 :add;
        %tmp.228 = lgetv %marker.3;
        invoke %tmp.225 %tmp.226(%tmp.228);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 43 8 ]
        %tmp.231 = getm $.Toybox.WatchUi;
        %tmp.232 = getv function ? %tmp.231 :MapMarker;
        %tmp.235 = getm $.Toybox.Position;
        %tmp.236 = getv function ? %tmp.235 :Location;
        %tmp.237 = newd 3;
        %tmp.239 = const :latitude;
        %tmp.240 = 38.85557;
        %tmp.241 = dup %tmp.237;
        %tmp.242 = aputv %tmp.241 %tmp.239 %tmp.240;
        %tmp.244 = const :longitude;
        %tmp.245 = -94.79864;
        %tmp.246 = dup %tmp.242;
        %tmp.247 = aputv %tmp.246 %tmp.244 %tmp.245;
        %tmp.249 = const :format;
        %tmp.251 = const :degrees;
        %tmp.252 = dup %tmp.247;
        %tmp.253 = aputv %tmp.252 %tmp.249 %tmp.251;
        %tmp.233 = newc %tmp.236 (%tmp.253);
        %tmp.229 = newc %tmp.232 (%tmp.233);
        lputv %marker.3 %tmp.229;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 44 8 ]
        %tmp.254 = lgetv %marker.3;
        %tmp.255 = getv function %tmp.254 :setIcon;
        %tmp.256 = getm $.Toybox.WatchUi;
        %tmp.257 = getv function %tmp.256 :loadResource;
        %tmp.259 = getv ? :Rez;
        %tmp.260 = getv %tmp.259 :Drawables;
        %tmp.261 = getv %tmp.260 :MapPin;
        %tmp.262 = invoke %tmp.256 %tmp.257(%tmp.261);
        %tmp.263 = 12;
        %tmp.264 = 24;
        invoke %tmp.254 %tmp.255(%tmp.262, %tmp.263, %tmp.264);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 45 8 ]
        %tmp.265 = lgetv %marker.3;
        %tmp.266 = getv function %tmp.265 :setLabel;
        %tmp.267 = "Custom Icon";
        invoke %tmp.265 %tmp.266(%tmp.267);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 46 8 ]
        %tmp.268 = lgetv %map_markers.2;
        %tmp.269 = getv function %tmp.268 :add;
        %tmp.271 = lgetv %marker.3;
        invoke %tmp.268 %tmp.269(%tmp.271);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 48 8 ]
        %tmp.274 = getm $.Toybox.WatchUi;
        %tmp.275 = getv function ? %tmp.274 :MapMarker;
        %tmp.278 = getm $.Toybox.Position;
        %tmp.279 = getv function ? %tmp.278 :Location;
        %tmp.280 = newd 3;
        %tmp.282 = const :latitude;
        %tmp.283 = 38.85508;
        %tmp.284 = dup %tmp.280;
        %tmp.285 = aputv %tmp.284 %tmp.282 %tmp.283;
        %tmp.287 = const :longitude;
        %tmp.288 = -94.79959;
        %tmp.289 = dup %tmp.285;
        %tmp.290 = aputv %tmp.289 %tmp.287 %tmp.288;
        %tmp.292 = const :format;
        %tmp.294 = const :degrees;
        %tmp.295 = dup %tmp.290;
        %tmp.296 = aputv %tmp.295 %tmp.292 %tmp.294;
        %tmp.276 = newc %tmp.279 (%tmp.296);
        %tmp.272 = newc %tmp.275 (%tmp.276);
        lputv %marker.3 %tmp.272;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 49 8 ]
        %tmp.297 = lgetv %marker.3;
        %tmp.298 = getv function %tmp.297 :setIcon;
        %tmp.299 = getm $.Toybox.WatchUi;
        %tmp.300 = getv %tmp.299 :MAP_MARKER_ICON_PIN;
        %tmp.301 = 0;
        %tmp.302 = 0;
        invoke %tmp.297 %tmp.298(%tmp.300, %tmp.301, %tmp.302);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 50 8 ]
        %tmp.303 = lgetv %marker.3;
        %tmp.304 = getv function %tmp.303 :setLabel;
        %tmp.305 = "Predefined Icon";
        invoke %tmp.303 %tmp.304(%tmp.305);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 51 8 ]
        %tmp.306 = lgetv %map_markers.2;
        %tmp.307 = getv function %tmp.306 :add;
        %tmp.309 = lgetv %marker.3;
        invoke %tmp.306 %tmp.307(%tmp.309);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 54 8 ]
        %tmp.311 = getv ? :MapView;
        %tmp.312 = getv function %tmp.311 :setMapMarker;
        %tmp.314 = lgetv %map_markers.2;
        invoke %tmp.311 %tmp.312(%tmp.314);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 63 8 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistResortMapView_mc_7_26_69_4_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistResortMapView_mc_7_26_69_4_stop" ]
        %top_left.4 = local;
        %tmp.317 = getm $.Toybox.Position;
        %tmp.318 = getv function ? %tmp.317 :Location;
        %tmp.319 = newd 3;
        %tmp.321 = const :latitude;
        %tmp.322 = 61.333003;
        %tmp.323 = dup %tmp.319;
        %tmp.324 = aputv %tmp.323 %tmp.321 %tmp.322;
        %tmp.326 = const :longitude;
        %tmp.327 = 12.158553;
        %tmp.328 = dup %tmp.324;
        %tmp.329 = aputv %tmp.328 %tmp.326 %tmp.327;
        %tmp.331 = const :format;
        %tmp.333 = const :degrees;
        %tmp.334 = dup %tmp.329;
        %tmp.335 = aputv %tmp.334 %tmp.331 %tmp.333;
        %tmp.315 = newc %tmp.318 (%tmp.335);
        lputv %top_left.4 %tmp.315;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 64 8 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistResortMapView_mc_7_26_69_4_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistResortMapView_mc_7_26_69_4_stop" ]
        %bottom_right.5 = local;
        %tmp.338 = getm $.Toybox.Position;
        %tmp.339 = getv function ? %tmp.338 :Location;
        %tmp.340 = newd 3;
        %tmp.342 = const :latitude;
        %tmp.343 = 61.302652;
        %tmp.344 = dup %tmp.340;
        %tmp.345 = aputv %tmp.344 %tmp.342 %tmp.343;
        %tmp.347 = const :longitude;
        %tmp.348 = 12.221449;
        %tmp.349 = dup %tmp.345;
        %tmp.350 = aputv %tmp.349 %tmp.347 %tmp.348;
        %tmp.352 = const :format;
        %tmp.354 = const :degrees;
        %tmp.355 = dup %tmp.350;
        %tmp.356 = aputv %tmp.355 %tmp.352 %tmp.354;
        %tmp.336 = newc %tmp.339 (%tmp.356);
        lputv %bottom_right.5 %tmp.336;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 65 8 ]
        %tmp.358 = getv ? :MapView;
        %tmp.359 = getv function %tmp.358 :setMapVisibleArea;
        %tmp.361 = lgetv %top_left.4;
        %tmp.363 = lgetv %bottom_right.5;
        invoke %tmp.358 %tmp.359(%tmp.361, %tmp.363);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 68 0 ]
        %tmp.365 = getv ? :MapView;
        %tmp.366 = getv function %tmp.365 :setScreenVisibleArea;
        %tmp.367 = 0;
        %tmp.368 = 0;
        %tmp.370 = getv ? :System;
        %tmp.371 = getv function %tmp.370 :getDeviceSettings;
        %tmp.372 = invoke %tmp.370 %tmp.371();
        %tmp.373 = getv %tmp.372 :screenWidth;
        %tmp.375 = getv ? :System;
        %tmp.376 = getv function %tmp.375 :getDeviceSettings;
        %tmp.377 = invoke %tmp.375 %tmp.376();
        %tmp.378 = getv %tmp.377 :screenHeight;
        %tmp.379 = 2;
        %tmp.380 = div %tmp.378 %tmp.379;
        invoke %tmp.365 %tmp.366(%tmp.367, %tmp.368, %tmp.373, %tmp.380);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistResortMapView_mc_7_26_69_4_stop:
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc"; @line = 73; ]
    function onLayout(dc) {
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc"; @line = 79; ]
    function onShow() {
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc"; @line = 83; ]
    function onUpdate(dc) {
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistResortMapView_mc_83_26_94_4_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 85 8 ]
        %tmp.2 = getv ? :MapView;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 86 8 ]
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_BLACK;
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv %tmp.10 :COLOR_TRANSPARENT;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc" 87 8 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :drawText;
        %tmp.14 = lgetv %dc;
        %tmp.15 = getv function %tmp.14 :getWidth;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :getHeight;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :FONT_LARGE;
        %tmp.26 = "Hello World";
        %tmp.27 = getm $.Toybox.Graphics;
        %tmp.28 = getv %tmp.27 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.12 %tmp.13(%tmp.18, %tmp.23, %tmp.25, %tmp.26, %tmp.28);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_AlpineAssistResortMapView_mc_83_26_94_4_stop:
    }
}
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\AlpineAssistResortMapView.mc"; @line = 1; ]
<init> {
}
