[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\App.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\App.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\App.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\App.mc"; @line = 4; ]
import Toybox.Position;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\App.mc"; @line = 7; ]
class App extends Application.AppBase{
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\App.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\App.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\App.mc"; @line = 9; ]
    public
    function initialize() as Void {
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_App_mc_9_33_11_4_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\App.mc" 10 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_App_mc_9_33_11_4_stop:
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\App.mc"; @line = 13; ]
    public
    function onStart(state as Dictionary or Null) {
    }
    //! onStop() is called when your application is exiting
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\App.mc"; @line = 17; ]
    public
    function onStop(state as Dictionary or Null) {
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\App.mc"; @line = 21; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_App_mc_21_75_23_4_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\App.mc" 22 8 ]
        %tmp.1 = newa 2;
        %tmp.5 = getm $;
        %tmp.6 = getv %tmp.5 :MainView;
        %tmp.2 = newc %tmp.6 ();
        %tmp.7 = dup %tmp.1;
        %tmp.8 = aputv %tmp.7 0 %tmp.2;
        %tmp.12 = getm $;
        %tmp.13 = getv %tmp.12 :MainDelegate;
        %tmp.9 = newc %tmp.13 ();
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_App_mc_21_75_23_4_stop:
    }
}
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\App.mc"; @line = 27; ]
function getApp() as App {
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_App_mc_27_25_29_0_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\App.mc" 28 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 App;
    ret %tmp.4;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_App_mc_27_25_29_0_stop:
}
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\App.mc"; @line = 1; ]
<init> {
}
