[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc"; @line = 2; ]
import Toybox.System;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc"; @line = 4; ]
import Toybox.PersistedContent;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc"; @line = 5; ]
import Toybox.Position;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc"; @line = 8; ]
class decisonDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc"; @line = 8; ]
    <init> {
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc" 10 15 ]
        %tmp.1 = getm $.Toybox.PersistedContent;
        %tmp.2 = getv function %tmp.1 :getCourses;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :iterator %tmp.3;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc" 11 15 ]
        %tmp.5 = getv ? :iterator;
        %tmp.6 = getv function %tmp.5 :next;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        putv self :content %tmp.7;
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc"; @line = 10; @position = 15; ]
    public
    var iterator;
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc"; @line = 11; @position = 15; ]
    public
    var content;
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc"; @line = 13; ]
    public
    function initialize() as Void {
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_DecisonDelegate_mc_13_33_15_4_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc" 14 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_DecisonDelegate_mc_13_33_15_4_stop:
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc"; @line = 17; ]
    public
    function onSelect(item as MenuItem) as Void {
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_DecisonDelegate_mc_17_55_27_4_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc" 18 8 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_DecisonDelegate_mc_17_55_27_4_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_DecisonDelegate_mc_17_55_27_4_stop" ]
        %id.1 = local;
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 String;
        lputv %id.1 %tmp.4;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc" 20 8 ]
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_DecisonDelegate_mc_20_8_26_8_if_stmt:
        %tmp.5 = lgetv %id.1;
        %tmp.6 = getv function %tmp.5 :equals;
        %tmp.7 = "launch";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        bf %tmp.8 @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_DecisonDelegate_mc_20_8_26_8_if_false;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_DecisonDelegate_mc_20_8_26_8_if_true:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_DecisonDelegate_mc_20_33_24_8_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc" 22 12 ]
        %tmp.9 = getm $.Toybox.System;
        %tmp.10 = getv function %tmp.9 :exitTo;
        %tmp.12 = getv ? :content;
        %tmp.13 = getv function %tmp.12 :toIntent;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        invoke %tmp.9 %tmp.10(%tmp.14);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_DecisonDelegate_mc_20_33_24_8_stop:
        goto @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_DecisonDelegate_mc_20_8_26_8_if_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_DecisonDelegate_mc_20_8_26_8_if_false:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_DecisonDelegate_mc_24_15_26_8_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc" 25 12 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :requestUpdate;
        invoke %tmp.15 %tmp.16();
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_DecisonDelegate_mc_24_15_26_8_stop:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_DecisonDelegate_mc_20_8_26_8_if_end:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_DecisonDelegate_mc_17_55_27_4_stop:
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc"; @line = 29; ]
    public
    function onBack() as Void {
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_DecisonDelegate_mc_29_37_31_4_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc" 30 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_DecisonDelegate_mc_29_37_31_4_stop:
    }
}
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\DecisonDelegate.mc"; @line = 1; ]
<init> {
}
