[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc"; @line = 2; ]
import Toybox.System;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc"; @line = 4; ]
import Toybox.PersistedContent;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc"; @line = 5; ]
import Toybox.Position;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc"; @line = 7; ]
class resortsDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc"; @line = 9; @position = 15; ]
    public
    var position as Array or Null = null;
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc"; @line = 11; ]
    public
    function initialize() as Void {
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_11_33_13_4_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 12 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_11_33_13_4_stop:
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc"; @line = 15; ]
    function onPosition(info as Position.Info) as Void {
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_15_57_20_4_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 16 8 ]
        %tmp.1 = lgetv %info;
        %tmp.2 = getv %tmp.1 :position;
        %tmp.3 = getv function %tmp.2 :toDegrees;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        putv self :position %tmp.4;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 17 8 ]
        %tmp.5 = getm $.Toybox.System;
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "Latitude: ";
        %tmp.9 = getv ? :position;
        %tmp.10 = 0;
        %tmp.11 = agetv %tmp.9 %tmp.10;
        %tmp.12 = add %tmp.7 %tmp.11;
        invoke %tmp.5 %tmp.6(%tmp.12);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 18 8 ]
        %tmp.13 = getm $.Toybox.System;
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "Longitude: ";
        %tmp.17 = getv ? :position;
        %tmp.18 = 1;
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = add %tmp.15 %tmp.19;
        invoke %tmp.13 %tmp.14(%tmp.20);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_15_57_20_4_stop:
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc"; @line = 22; ]
    function getPosition() as Void {
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_22_35_24_4_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 23 8 ]
        %tmp.1 = getm $.Toybox.Position;
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        %tmp.3 = getm $.Toybox.Position;
        %tmp.4 = getv %tmp.3 :LOCATION_ONE_SHOT;
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_22_35_24_4_stop:
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc"; @line = 26; ]
    public
    function onSelect(item as MenuItem) as Void {
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_26_55_121_4_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 27 8 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_26_55_121_4_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_26_55_121_4_stop" ]
        %id.1 = local;
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 String;
        lputv %id.1 %tmp.4;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 28 8 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_26_55_121_4_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_26_55_121_4_stop" ]
        %mainMenu.2 = local;
        %tmp.8 = getm $;
        %tmp.9 = getv %tmp.8 :MainDelegate;
        %tmp.5 = newc %tmp.9 ();
        lputv %mainMenu.2 %tmp.5;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 31 8 ]
        for @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_31_8_38_8_for_test @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_31_8_38_8_for_incr @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_31_8_38_8_for_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_31_8_38_8_for_init:
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_31_8_38_8_for_begin" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_31_8_38_8_for_end" ]
        %i.3 = local;
        %tmp.10 = 0;
        lputv %i.3 %tmp.10;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_31_8_38_8_for_test:
        %tmp.12 = lgetv %i.3;
        %tmp.13 = lgetv %mainMenu.2;
        %tmp.14 = getv function %tmp.13 :getResortNames;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = getv function %tmp.15 :size;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = lt %tmp.12 %tmp.17;
        bf %tmp.18 @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_31_8_38_8_for_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_31_8_38_8_for_begin:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_31_68_38_8_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 32 12 ]
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_32_12_37_12_if_stmt:
        %tmp.19 = lgetv %id.1;
        %tmp.20 = getv function %tmp.19 :equals;
        %tmp.21 = lgetv %mainMenu.2;
        %tmp.22 = getv function %tmp.21 :getResortNames;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.25 = lgetv %i.3;
        %tmp.26 = agetv %tmp.23 %tmp.25;
        %tmp.27 = invoke %tmp.19 %tmp.20(%tmp.26);
        bf %tmp.27 @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_32_12_37_12_if_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_32_12_37_12_if_true:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_32_57_37_12_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 33 16 ]
        %tmp.28 = getm $.Toybox.System;
        %tmp.29 = getv function %tmp.28 :println;
        %tmp.30 = lgetv %mainMenu.2;
        %tmp.31 = getv function %tmp.30 :getResortNames;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.34 = lgetv %i.3;
        %tmp.35 = agetv %tmp.32 %tmp.34;
        invoke %tmp.28 %tmp.29(%tmp.35);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 35 16 ]
        %tmp.36 = getm $.Toybox.System;
        %tmp.37 = getv function %tmp.36 :exitTo;
        %tmp.38 = lgetv %mainMenu.2;
        %tmp.39 = getv function %tmp.38 :getContentOfResort;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        %tmp.42 = lgetv %i.3;
        %tmp.43 = agetv %tmp.40 %tmp.42;
        %tmp.44 = getv function %tmp.43 :toIntent;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        invoke %tmp.36 %tmp.37(%tmp.45);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_32_57_37_12_stop:
        goto @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_32_12_37_12_if_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_32_12_37_12_if_end:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_31_68_38_8_stop:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_31_8_38_8_for_incr:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 31 ]
        %tmp.48 = lgetv %i.3;
        %tmp.49 = add %tmp.48 1;
        lputv %i.3 %tmp.49;
        goto @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_31_8_38_8_for_test;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_31_8_38_8_for_end:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 41 8 ]
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_41_8_120_8_if_stmt:
        %tmp.50 = lgetv %id.1;
        %tmp.51 = getv function %tmp.50 :equals;
        %tmp.52 = "southampton";
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        bf %tmp.53 @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_41_8_120_8_if_false;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_41_8_120_8_if_true:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_41_38_70_8_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 42 12 ]
        %tmp.54 = getm $.Toybox.System;
        %tmp.55 = getv function %tmp.54 :println;
        %tmp.56 = "southampton";
        invoke %tmp.54 %tmp.55(%tmp.56);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 44 12 ]
        %tmp.57 = self;
        %tmp.58 = getv function %tmp.57 :getPosition;
        invoke %tmp.57 %tmp.58();
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 48 12 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_41_38_70_8_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_41_38_70_8_stop" ]
        %featureMenu.4 = local;
        %tmp.61 = getm $.Toybox.WatchUi;
        %tmp.62 = getv function ? %tmp.61 :Menu2;
        %tmp.63 = newd 1;
        %tmp.65 = const :title;
        %tmp.66 = "Resort Features";
        %tmp.67 = dup %tmp.63;
        %tmp.68 = aputv %tmp.67 %tmp.65 %tmp.66;
        %tmp.59 = newc %tmp.62 (%tmp.68);
        lputv %featureMenu.4 %tmp.59;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 49 12 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_41_38_70_8_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_41_38_70_8_stop" ]
        %liftKeys.5 = local;
        %tmp.70 = getv ? :Southampton;
        %tmp.71 = getv %tmp.70 :lifts;
        %tmp.72 = getv function %tmp.71 :keys;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        lputv %liftKeys.5 %tmp.73;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 50 12 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_41_38_70_8_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_41_38_70_8_stop" ]
        %slopeKeys.6 = local;
        %tmp.75 = getv ? :Southampton;
        %tmp.76 = getv %tmp.75 :slopes;
        %tmp.77 = getv function %tmp.76 :keys;
        %tmp.78 = invoke %tmp.76 %tmp.77();
        lputv %slopeKeys.6 %tmp.78;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 53 12 ]
        %tmp.79 = lgetv %featureMenu.4;
        %tmp.80 = getv function %tmp.79 :addItem;
        %tmp.83 = getm $.Toybox.WatchUi;
        %tmp.84 = getv function ? %tmp.83 :MenuItem;
        %tmp.85 = "Resort Map";
        %tmp.86 = "Load preview of resort";
        %tmp.87 = "sotonMap";
        %tmp.88 = null;
        %tmp.81 = newc %tmp.84 (%tmp.85, %tmp.86, %tmp.87, %tmp.88);
        invoke %tmp.79 %tmp.80(%tmp.81);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 56 12 ]
        for @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_56_12_58_12_for_test @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_56_12_58_12_for_incr @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_56_12_58_12_for_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_56_12_58_12_for_init:
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_56_12_58_12_for_begin" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_56_12_58_12_for_end" ]
        %i.7 = local;
        %tmp.89 = 0;
        lputv %i.7 %tmp.89;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_56_12_58_12_for_test:
        %tmp.91 = lgetv %i.7;
        %tmp.93 = getv ? :Southampton;
        %tmp.94 = getv %tmp.93 :lifts;
        %tmp.95 = getv function %tmp.94 :size;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        %tmp.97 = lt %tmp.91 %tmp.96;
        bf %tmp.97 @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_56_12_58_12_for_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_56_12_58_12_for_begin:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_56_64_58_12_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 57 16 ]
        %tmp.98 = lgetv %featureMenu.4;
        %tmp.99 = getv function %tmp.98 :addItem;
        %tmp.102 = getm $.Toybox.WatchUi;
        %tmp.103 = getv function ? %tmp.102 :MenuItem;
        %tmp.105 = lgetv %liftKeys.5;
        %tmp.107 = lgetv %i.7;
        %tmp.108 = agetv %tmp.105 %tmp.107;
        %tmp.109 = getv function %tmp.108 :toString;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        %tmp.111 = null;
        %tmp.113 = lgetv %liftKeys.5;
        %tmp.115 = lgetv %i.7;
        %tmp.116 = agetv %tmp.113 %tmp.115;
        %tmp.117 = getv function %tmp.116 :toString;
        %tmp.118 = invoke %tmp.116 %tmp.117();
        %tmp.119 = null;
        %tmp.100 = newc %tmp.103 (%tmp.110, %tmp.111, %tmp.118, %tmp.119);
        invoke %tmp.98 %tmp.99(%tmp.100);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_56_64_58_12_stop:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_56_12_58_12_for_incr:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 56 ]
        %tmp.122 = lgetv %i.7;
        %tmp.123 = add %tmp.122 1;
        lputv %i.7 %tmp.123;
        goto @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_56_12_58_12_for_test;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_56_12_58_12_for_end:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 60 12 ]
        for @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_60_12_62_12_for_test @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_60_12_62_12_for_incr @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_60_12_62_12_for_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_60_12_62_12_for_init:
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_60_12_62_12_for_begin" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_60_12_62_12_for_end" ]
        %i.8 = local;
        %tmp.124 = 0;
        lputv %i.8 %tmp.124;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_60_12_62_12_for_test:
        %tmp.126 = lgetv %i.8;
        %tmp.128 = getv ? :Southampton;
        %tmp.129 = getv %tmp.128 :slopes;
        %tmp.130 = getv function %tmp.129 :size;
        %tmp.131 = invoke %tmp.129 %tmp.130();
        %tmp.132 = lt %tmp.126 %tmp.131;
        bf %tmp.132 @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_60_12_62_12_for_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_60_12_62_12_for_begin:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_60_65_62_12_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 61 16 ]
        %tmp.133 = lgetv %featureMenu.4;
        %tmp.134 = getv function %tmp.133 :addItem;
        %tmp.137 = getm $.Toybox.WatchUi;
        %tmp.138 = getv function ? %tmp.137 :MenuItem;
        %tmp.140 = lgetv %slopeKeys.6;
        %tmp.142 = lgetv %i.8;
        %tmp.143 = agetv %tmp.140 %tmp.142;
        %tmp.144 = getv function %tmp.143 :toString;
        %tmp.145 = invoke %tmp.143 %tmp.144();
        %tmp.146 = null;
        %tmp.148 = lgetv %slopeKeys.6;
        %tmp.150 = lgetv %i.8;
        %tmp.151 = agetv %tmp.148 %tmp.150;
        %tmp.152 = getv function %tmp.151 :toString;
        %tmp.153 = invoke %tmp.151 %tmp.152();
        %tmp.154 = null;
        %tmp.135 = newc %tmp.138 (%tmp.145, %tmp.146, %tmp.153, %tmp.154);
        invoke %tmp.133 %tmp.134(%tmp.135);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_60_65_62_12_stop:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_60_12_62_12_for_incr:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 60 ]
        %tmp.157 = lgetv %i.8;
        %tmp.158 = add %tmp.157 1;
        lputv %i.8 %tmp.158;
        goto @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_60_12_62_12_for_test;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_60_12_62_12_for_end:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 63 12 ]
        %tmp.159 = getm $.Toybox.System;
        %tmp.160 = getv function %tmp.159 :println;
        %tmp.161 = "Lifts";
        invoke %tmp.159 %tmp.160(%tmp.161);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 65 12 ]
        %tmp.162 = getm $.Toybox.System;
        %tmp.163 = getv function %tmp.162 :println;
        %tmp.164 = "Slopes";
        invoke %tmp.162 %tmp.163(%tmp.164);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 67 12 ]
        %tmp.165 = getm $.Toybox.WatchUi;
        %tmp.166 = getv function %tmp.165 :pushView;
        %tmp.168 = lgetv %featureMenu.4;
        %tmp.172 = getm $;
        %tmp.173 = getv %tmp.172 :FeatureDelegate;
        %tmp.169 = newc %tmp.173 ();
        %tmp.174 = getm $.Toybox.WatchUi;
        %tmp.175 = getv %tmp.174 :SLIDE_UP;
        invoke %tmp.165 %tmp.166(%tmp.168, %tmp.169, %tmp.175);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_41_38_70_8_stop:
        goto @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_41_8_120_8_if_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_41_8_120_8_if_false:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 70 15 ]
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_70_15_120_8_if_stmt:
        %tmp.176 = lgetv %id.1;
        %tmp.177 = getv function %tmp.176 :equals;
        %tmp.178 = "haglebu";
        %tmp.179 = invoke %tmp.176 %tmp.177(%tmp.178);
        bf %tmp.179 @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_70_15_120_8_if_false;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_70_15_120_8_if_true:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_70_41_94_8_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 72 12 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_70_41_94_8_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_70_41_94_8_stop" ]
        %featureMenu.9 = local;
        %tmp.182 = getm $.Toybox.WatchUi;
        %tmp.183 = getv function ? %tmp.182 :Menu2;
        %tmp.184 = newd 1;
        %tmp.186 = const :title;
        %tmp.187 = "Resort Features";
        %tmp.188 = dup %tmp.184;
        %tmp.189 = aputv %tmp.188 %tmp.186 %tmp.187;
        %tmp.180 = newc %tmp.183 (%tmp.189);
        lputv %featureMenu.9 %tmp.180;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 73 12 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_70_41_94_8_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_70_41_94_8_stop" ]
        %liftKeys.10 = local;
        %tmp.191 = getv ? :Haglebu;
        %tmp.192 = getv %tmp.191 :lifts;
        %tmp.193 = getv function %tmp.192 :keys;
        %tmp.194 = invoke %tmp.192 %tmp.193();
        lputv %liftKeys.10 %tmp.194;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 74 12 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_70_41_94_8_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_70_41_94_8_stop" ]
        %slopeKeys.11 = local;
        %tmp.196 = getv ? :Haglebu;
        %tmp.197 = getv %tmp.196 :slopes;
        %tmp.198 = getv function %tmp.197 :keys;
        %tmp.199 = invoke %tmp.197 %tmp.198();
        lputv %slopeKeys.11 %tmp.199;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 77 12 ]
        %tmp.200 = lgetv %featureMenu.9;
        %tmp.201 = getv function %tmp.200 :addItem;
        %tmp.204 = getm $.Toybox.WatchUi;
        %tmp.205 = getv function ? %tmp.204 :MenuItem;
        %tmp.206 = "Resort Map";
        %tmp.207 = "Load preview of resort";
        %tmp.208 = "haglebuMap";
        %tmp.209 = null;
        %tmp.202 = newc %tmp.205 (%tmp.206, %tmp.207, %tmp.208, %tmp.209);
        invoke %tmp.200 %tmp.201(%tmp.202);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 80 12 ]
        for @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_80_12_82_12_for_test @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_80_12_82_12_for_incr @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_80_12_82_12_for_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_80_12_82_12_for_init:
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_80_12_82_12_for_begin" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_80_12_82_12_for_end" ]
        %i.12 = local;
        %tmp.210 = 0;
        lputv %i.12 %tmp.210;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_80_12_82_12_for_test:
        %tmp.212 = lgetv %i.12;
        %tmp.214 = getv ? :Haglebu;
        %tmp.215 = getv %tmp.214 :lifts;
        %tmp.216 = getv function %tmp.215 :size;
        %tmp.217 = invoke %tmp.215 %tmp.216();
        %tmp.218 = lt %tmp.212 %tmp.217;
        bf %tmp.218 @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_80_12_82_12_for_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_80_12_82_12_for_begin:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_80_60_82_12_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 81 16 ]
        %tmp.219 = lgetv %featureMenu.9;
        %tmp.220 = getv function %tmp.219 :addItem;
        %tmp.223 = getm $.Toybox.WatchUi;
        %tmp.224 = getv function ? %tmp.223 :MenuItem;
        %tmp.226 = lgetv %liftKeys.10;
        %tmp.228 = lgetv %i.12;
        %tmp.229 = agetv %tmp.226 %tmp.228;
        %tmp.230 = getv function %tmp.229 :toString;
        %tmp.231 = invoke %tmp.229 %tmp.230();
        %tmp.232 = null;
        %tmp.234 = lgetv %liftKeys.10;
        %tmp.236 = lgetv %i.12;
        %tmp.237 = agetv %tmp.234 %tmp.236;
        %tmp.238 = getv function %tmp.237 :toString;
        %tmp.239 = invoke %tmp.237 %tmp.238();
        %tmp.240 = null;
        %tmp.221 = newc %tmp.224 (%tmp.231, %tmp.232, %tmp.239, %tmp.240);
        invoke %tmp.219 %tmp.220(%tmp.221);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_80_60_82_12_stop:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_80_12_82_12_for_incr:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 80 ]
        %tmp.243 = lgetv %i.12;
        %tmp.244 = add %tmp.243 1;
        lputv %i.12 %tmp.244;
        goto @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_80_12_82_12_for_test;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_80_12_82_12_for_end:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 84 12 ]
        for @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_84_12_86_12_for_test @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_84_12_86_12_for_incr @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_84_12_86_12_for_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_84_12_86_12_for_init:
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_84_12_86_12_for_begin" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_84_12_86_12_for_end" ]
        %i.13 = local;
        %tmp.245 = 0;
        lputv %i.13 %tmp.245;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_84_12_86_12_for_test:
        %tmp.247 = lgetv %i.13;
        %tmp.249 = getv ? :Haglebu;
        %tmp.250 = getv %tmp.249 :slopes;
        %tmp.251 = getv function %tmp.250 :size;
        %tmp.252 = invoke %tmp.250 %tmp.251();
        %tmp.253 = lt %tmp.247 %tmp.252;
        bf %tmp.253 @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_84_12_86_12_for_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_84_12_86_12_for_begin:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_84_61_86_12_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 85 16 ]
        %tmp.254 = lgetv %featureMenu.9;
        %tmp.255 = getv function %tmp.254 :addItem;
        %tmp.258 = getm $.Toybox.WatchUi;
        %tmp.259 = getv function ? %tmp.258 :MenuItem;
        %tmp.261 = lgetv %slopeKeys.11;
        %tmp.263 = lgetv %i.13;
        %tmp.264 = agetv %tmp.261 %tmp.263;
        %tmp.265 = getv function %tmp.264 :toString;
        %tmp.266 = invoke %tmp.264 %tmp.265();
        %tmp.267 = null;
        %tmp.269 = lgetv %slopeKeys.11;
        %tmp.271 = lgetv %i.13;
        %tmp.272 = agetv %tmp.269 %tmp.271;
        %tmp.273 = getv function %tmp.272 :toString;
        %tmp.274 = invoke %tmp.272 %tmp.273();
        %tmp.275 = null;
        %tmp.256 = newc %tmp.259 (%tmp.266, %tmp.267, %tmp.274, %tmp.275);
        invoke %tmp.254 %tmp.255(%tmp.256);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_84_61_86_12_stop:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_84_12_86_12_for_incr:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 84 ]
        %tmp.278 = lgetv %i.13;
        %tmp.279 = add %tmp.278 1;
        lputv %i.13 %tmp.279;
        goto @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_84_12_86_12_for_test;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_84_12_86_12_for_end:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 87 12 ]
        %tmp.280 = getm $.Toybox.System;
        %tmp.281 = getv function %tmp.280 :println;
        %tmp.282 = "haglebu";
        invoke %tmp.280 %tmp.281(%tmp.282);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 88 12 ]
        %tmp.283 = getm $.Toybox.System;
        %tmp.284 = getv function %tmp.283 :println;
        %tmp.285 = "Lifts";
        invoke %tmp.283 %tmp.284(%tmp.285);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 90 12 ]
        %tmp.286 = getm $.Toybox.System;
        %tmp.287 = getv function %tmp.286 :println;
        %tmp.288 = "Slopes";
        invoke %tmp.286 %tmp.287(%tmp.288);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 92 12 ]
        %tmp.289 = getm $.Toybox.WatchUi;
        %tmp.290 = getv function %tmp.289 :pushView;
        %tmp.292 = lgetv %featureMenu.9;
        %tmp.296 = getm $;
        %tmp.297 = getv %tmp.296 :FeatureDelegate;
        %tmp.293 = newc %tmp.297 ();
        %tmp.298 = getm $.Toybox.WatchUi;
        %tmp.299 = getv %tmp.298 :SLIDE_UP;
        invoke %tmp.289 %tmp.290(%tmp.292, %tmp.293, %tmp.299);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_70_41_94_8_stop:
        goto @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_70_15_120_8_if_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_70_15_120_8_if_false:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 94 15 ]
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_94_15_120_8_if_stmt:
        %tmp.300 = lgetv %id.1;
        %tmp.301 = getv function %tmp.300 :equals;
        %tmp.302 = "trysil";
        %tmp.303 = invoke %tmp.300 %tmp.301(%tmp.302);
        bf %tmp.303 @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_94_15_120_8_if_false;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_94_15_120_8_if_true:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_94_40_118_8_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 95 12 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_94_40_118_8_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_94_40_118_8_stop" ]
        %featureMenu.14 = local;
        %tmp.306 = getm $.Toybox.WatchUi;
        %tmp.307 = getv function ? %tmp.306 :Menu2;
        %tmp.308 = newd 1;
        %tmp.310 = const :title;
        %tmp.311 = "Resort Features";
        %tmp.312 = dup %tmp.308;
        %tmp.313 = aputv %tmp.312 %tmp.310 %tmp.311;
        %tmp.304 = newc %tmp.307 (%tmp.313);
        lputv %featureMenu.14 %tmp.304;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 96 12 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_94_40_118_8_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_94_40_118_8_stop" ]
        %liftKeys.15 = local;
        %tmp.315 = getv ? :Trysil;
        %tmp.316 = getv %tmp.315 :lifts;
        %tmp.317 = getv function %tmp.316 :keys;
        %tmp.318 = invoke %tmp.316 %tmp.317();
        lputv %liftKeys.15 %tmp.318;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 97 12 ]
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_94_40_118_8_start" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_94_40_118_8_stop" ]
        %slopeKeys.16 = local;
        %tmp.320 = getv ? :Trysil;
        %tmp.321 = getv %tmp.320 :slopes;
        %tmp.322 = getv function %tmp.321 :keys;
        %tmp.323 = invoke %tmp.321 %tmp.322();
        lputv %slopeKeys.16 %tmp.323;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 100 12 ]
        %tmp.324 = lgetv %featureMenu.14;
        %tmp.325 = getv function %tmp.324 :addItem;
        %tmp.328 = getm $.Toybox.WatchUi;
        %tmp.329 = getv function ? %tmp.328 :MenuItem;
        %tmp.330 = "Resort Map";
        %tmp.331 = "Load preview of resort";
        %tmp.332 = "trysilMap";
        %tmp.333 = null;
        %tmp.326 = newc %tmp.329 (%tmp.330, %tmp.331, %tmp.332, %tmp.333);
        invoke %tmp.324 %tmp.325(%tmp.326);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 103 12 ]
        for @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_103_12_105_12_for_test @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_103_12_105_12_for_incr @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_103_12_105_12_for_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_103_12_105_12_for_init:
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_103_12_105_12_for_begin" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_103_12_105_12_for_end" ]
        %i.17 = local;
        %tmp.334 = 0;
        lputv %i.17 %tmp.334;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_103_12_105_12_for_test:
        %tmp.336 = lgetv %i.17;
        %tmp.338 = getv ? :Trysil;
        %tmp.339 = getv %tmp.338 :lifts;
        %tmp.340 = getv function %tmp.339 :size;
        %tmp.341 = invoke %tmp.339 %tmp.340();
        %tmp.342 = lt %tmp.336 %tmp.341;
        bf %tmp.342 @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_103_12_105_12_for_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_103_12_105_12_for_begin:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_103_59_105_12_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 104 16 ]
        %tmp.343 = lgetv %featureMenu.14;
        %tmp.344 = getv function %tmp.343 :addItem;
        %tmp.347 = getm $.Toybox.WatchUi;
        %tmp.348 = getv function ? %tmp.347 :MenuItem;
        %tmp.350 = lgetv %liftKeys.15;
        %tmp.352 = lgetv %i.17;
        %tmp.353 = agetv %tmp.350 %tmp.352;
        %tmp.354 = getv function %tmp.353 :toString;
        %tmp.355 = invoke %tmp.353 %tmp.354();
        %tmp.356 = null;
        %tmp.358 = lgetv %liftKeys.15;
        %tmp.360 = lgetv %i.17;
        %tmp.361 = agetv %tmp.358 %tmp.360;
        %tmp.362 = getv function %tmp.361 :toString;
        %tmp.363 = invoke %tmp.361 %tmp.362();
        %tmp.364 = null;
        %tmp.345 = newc %tmp.348 (%tmp.355, %tmp.356, %tmp.363, %tmp.364);
        invoke %tmp.343 %tmp.344(%tmp.345);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_103_59_105_12_stop:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_103_12_105_12_for_incr:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 103 ]
        %tmp.367 = lgetv %i.17;
        %tmp.368 = add %tmp.367 1;
        lputv %i.17 %tmp.368;
        goto @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_103_12_105_12_for_test;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_103_12_105_12_for_end:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 108 12 ]
        for @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_108_12_110_12_for_test @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_108_12_110_12_for_incr @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_108_12_110_12_for_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_108_12_110_12_for_init:
        [ "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_108_12_110_12_for_begin" "C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_108_12_110_12_for_end" ]
        %i.18 = local;
        %tmp.369 = 0;
        lputv %i.18 %tmp.369;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_108_12_110_12_for_test:
        %tmp.371 = lgetv %i.18;
        %tmp.373 = getv ? :Trysil;
        %tmp.374 = getv %tmp.373 :slopes;
        %tmp.375 = getv function %tmp.374 :size;
        %tmp.376 = invoke %tmp.374 %tmp.375();
        %tmp.377 = lt %tmp.371 %tmp.376;
        bf %tmp.377 @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_108_12_110_12_for_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_108_12_110_12_for_begin:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_108_60_110_12_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 109 16 ]
        %tmp.378 = lgetv %featureMenu.14;
        %tmp.379 = getv function %tmp.378 :addItem;
        %tmp.382 = getm $.Toybox.WatchUi;
        %tmp.383 = getv function ? %tmp.382 :MenuItem;
        %tmp.385 = lgetv %slopeKeys.16;
        %tmp.387 = lgetv %i.18;
        %tmp.388 = agetv %tmp.385 %tmp.387;
        %tmp.389 = getv function %tmp.388 :toString;
        %tmp.390 = invoke %tmp.388 %tmp.389();
        %tmp.391 = null;
        %tmp.393 = lgetv %slopeKeys.16;
        %tmp.395 = lgetv %i.18;
        %tmp.396 = agetv %tmp.393 %tmp.395;
        %tmp.397 = getv function %tmp.396 :toString;
        %tmp.398 = invoke %tmp.396 %tmp.397();
        %tmp.399 = null;
        %tmp.380 = newc %tmp.383 (%tmp.390, %tmp.391, %tmp.398, %tmp.399);
        invoke %tmp.378 %tmp.379(%tmp.380);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_108_60_110_12_stop:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_108_12_110_12_for_incr:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 108 ]
        %tmp.402 = lgetv %i.18;
        %tmp.403 = add %tmp.402 1;
        lputv %i.18 %tmp.403;
        goto @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_108_12_110_12_for_test;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_108_12_110_12_for_end:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 111 12 ]
        %tmp.404 = getm $.Toybox.System;
        %tmp.405 = getv function %tmp.404 :println;
        %tmp.406 = "haglebu";
        invoke %tmp.404 %tmp.405(%tmp.406);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 112 12 ]
        %tmp.407 = getm $.Toybox.System;
        %tmp.408 = getv function %tmp.407 :println;
        %tmp.409 = "Lifts";
        invoke %tmp.407 %tmp.408(%tmp.409);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 114 12 ]
        %tmp.410 = getm $.Toybox.System;
        %tmp.411 = getv function %tmp.410 :println;
        %tmp.412 = "Slopes";
        invoke %tmp.410 %tmp.411(%tmp.412);
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 116 12 ]
        %tmp.413 = getm $.Toybox.WatchUi;
        %tmp.414 = getv function %tmp.413 :pushView;
        %tmp.416 = lgetv %featureMenu.14;
        %tmp.420 = getm $;
        %tmp.421 = getv %tmp.420 :FeatureDelegate;
        %tmp.417 = newc %tmp.421 ();
        %tmp.422 = getm $.Toybox.WatchUi;
        %tmp.423 = getv %tmp.422 :SLIDE_UP;
        invoke %tmp.413 %tmp.414(%tmp.416, %tmp.417, %tmp.423);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_94_40_118_8_stop:
        goto @C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_94_15_120_8_if_end;
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_94_15_120_8_if_false:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_118_15_120_8_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 119 12 ]
        %tmp.424 = getm $.Toybox.WatchUi;
        %tmp.425 = getv function %tmp.424 :requestUpdate;
        invoke %tmp.424 %tmp.425();
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_118_15_120_8_stop:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_94_15_120_8_if_end:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_70_15_120_8_if_end:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_41_8_120_8_if_end:
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_26_55_121_4_stop:
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc"; @line = 123; ]
    public
    function onBack() as Void {
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_123_37_125_4_start:
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc" 124 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
C_Users_scott_Documents_Garmin_Apps_AlpineAssist_source_ResortsDelegate_mc_123_37_125_4_stop:
    }
}
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\ResortsDelegate.mc"; @line = 1; ]
<init> {
}
