[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\Resource\Southampton.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\Resource\Southampton.mc"; @line = 2; ]
import Toybox.System;
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\Resource\Southampton.mc"; @line = 4; ]
class Southampton{
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\Resource\Southampton.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\Resource\Southampton.mc"; @line = 4; ]
    static
    <init> {
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\Resource\Southampton.mc" 6 15 ]
        %tmp.1 = newd 2;
        %tmp.2 = "northPath1";
        %tmp.3 = newa 4;
        %tmp.4 = newa 3;
        %tmp.5 = 9.2082146;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 0 %tmp.5;
        %tmp.8 = 60.3407457;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 1 %tmp.8;
        %tmp.11 = 922.54;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 2 %tmp.11;
        %tmp.14 = dup %tmp.3;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.16 = newa 3;
        %tmp.17 = 9.208868999999998;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = 60.3420039;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        %tmp.23 = 958.54;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 2 %tmp.23;
        %tmp.26 = dup %tmp.15;
        %tmp.27 = aputv %tmp.26 1 %tmp.25;
        %tmp.28 = newa 3;
        %tmp.29 = 9.2095128;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = 60.343484999999994;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 1 %tmp.32;
        %tmp.35 = 1009.64;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 2 %tmp.35;
        %tmp.38 = dup %tmp.27;
        %tmp.39 = aputv %tmp.38 2 %tmp.37;
        %tmp.40 = newa 3;
        %tmp.41 = 9.2106071;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 0 %tmp.41;
        %tmp.44 = 60.345735800000014;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = 1026.75;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 2 %tmp.47;
        %tmp.50 = dup %tmp.39;
        %tmp.51 = aputv %tmp.50 3 %tmp.49;
        %tmp.52 = dup %tmp.1;
        %tmp.53 = aputv %tmp.52 %tmp.2 %tmp.51;
        %tmp.54 = "northPath2";
        %tmp.55 = newa 5;
        %tmp.56 = newa 3;
        %tmp.57 = 9.1919601;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 0 %tmp.57;
        %tmp.60 = 60.345122300000014;
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 1 %tmp.60;
        %tmp.63 = 840.62;
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 2 %tmp.63;
        %tmp.66 = dup %tmp.55;
        %tmp.67 = aputv %tmp.66 0 %tmp.65;
        %tmp.68 = newa 3;
        %tmp.69 = 9.209148;
        %tmp.70 = dup %tmp.68;
        %tmp.71 = aputv %tmp.70 0 %tmp.69;
        %tmp.72 = 60.3461751;
        %tmp.73 = dup %tmp.71;
        %tmp.74 = aputv %tmp.73 1 %tmp.72;
        %tmp.75 = 1022.6800000000001;
        %tmp.76 = dup %tmp.74;
        %tmp.77 = aputv %tmp.76 2 %tmp.75;
        %tmp.78 = dup %tmp.67;
        %tmp.79 = aputv %tmp.78 1 %tmp.77;
        %tmp.80 = newa 3;
        %tmp.81 = 9.2101847;
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 0 %tmp.81;
        %tmp.84 = 60.3462386;
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 1 %tmp.84;
        %tmp.87 = 1024.94;
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 2 %tmp.87;
        %tmp.90 = dup %tmp.79;
        %tmp.91 = aputv %tmp.90 2 %tmp.89;
        %tmp.92 = newa 3;
        %tmp.93 = 9.210877199999999;
        %tmp.94 = dup %tmp.92;
        %tmp.95 = aputv %tmp.94 0 %tmp.93;
        %tmp.96 = 60.346283799999995;
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 1 %tmp.96;
        %tmp.99 = 1030.1799999999998;
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 2 %tmp.99;
        %tmp.102 = dup %tmp.91;
        %tmp.103 = aputv %tmp.102 3 %tmp.101;
        %tmp.104 = newa 3;
        %tmp.105 = 9.21105;
        %tmp.106 = dup %tmp.104;
        %tmp.107 = aputv %tmp.106 0 %tmp.105;
        %tmp.108 = 60.346291599999994;
        %tmp.109 = dup %tmp.107;
        %tmp.110 = aputv %tmp.109 1 %tmp.108;
        %tmp.111 = 1032.1799999999998;
        %tmp.112 = dup %tmp.110;
        %tmp.113 = aputv %tmp.112 2 %tmp.111;
        %tmp.114 = dup %tmp.103;
        %tmp.115 = aputv %tmp.114 4 %tmp.113;
        %tmp.116 = dup %tmp.53;
        %tmp.117 = aputv %tmp.116 %tmp.54 %tmp.115;
        putv self :lifts %tmp.117;
[ "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\Resource\Southampton.mc" 12 15 ]
        %tmp.118 = newd 3;
        %tmp.119 = "SUSU";
        %tmp.120 = newa 10;
        %tmp.121 = newa 3;
        %tmp.122 = 9.21105;
        %tmp.123 = dup %tmp.121;
        %tmp.124 = aputv %tmp.123 0 %tmp.122;
        %tmp.125 = 60.346291599999994;
        %tmp.126 = dup %tmp.124;
        %tmp.127 = aputv %tmp.126 1 %tmp.125;
        %tmp.128 = 1032.1799999999998;
        %tmp.129 = dup %tmp.127;
        %tmp.130 = aputv %tmp.129 2 %tmp.128;
        %tmp.131 = dup %tmp.120;
        %tmp.132 = aputv %tmp.131 0 %tmp.130;
        %tmp.133 = newa 3;
        %tmp.134 = 9.2090317;
        %tmp.135 = dup %tmp.133;
        %tmp.136 = aputv %tmp.135 0 %tmp.134;
        %tmp.137 = 60.34631680000001;
        %tmp.138 = dup %tmp.136;
        %tmp.139 = aputv %tmp.138 1 %tmp.137;
        %tmp.140 = 1022.6800000000001;
        %tmp.141 = dup %tmp.139;
        %tmp.142 = aputv %tmp.141 2 %tmp.140;
        %tmp.143 = dup %tmp.132;
        %tmp.144 = aputv %tmp.143 1 %tmp.142;
        %tmp.145 = newa 3;
        %tmp.146 = 9.207727499999999;
        %tmp.147 = dup %tmp.145;
        %tmp.148 = aputv %tmp.147 0 %tmp.146;
        %tmp.149 = 60.3463448;
        %tmp.150 = dup %tmp.148;
        %tmp.151 = aputv %tmp.150 1 %tmp.149;
        %tmp.152 = 1003.51;
        %tmp.153 = dup %tmp.151;
        %tmp.154 = aputv %tmp.153 2 %tmp.152;
        %tmp.155 = dup %tmp.144;
        %tmp.156 = aputv %tmp.155 2 %tmp.154;
        %tmp.157 = newa 3;
        %tmp.158 = 9.2051048;
        %tmp.159 = dup %tmp.157;
        %tmp.160 = aputv %tmp.159 0 %tmp.158;
        %tmp.161 = 60.3462958;
        %tmp.162 = dup %tmp.160;
        %tmp.163 = aputv %tmp.162 1 %tmp.161;
        %tmp.164 = 967.6800000000001;
        %tmp.165 = dup %tmp.163;
        %tmp.166 = aputv %tmp.165 2 %tmp.164;
        %tmp.167 = dup %tmp.156;
        %tmp.168 = aputv %tmp.167 3 %tmp.166;
        %tmp.169 = newa 3;
        %tmp.170 = 9.2022128;
        %tmp.171 = dup %tmp.169;
        %tmp.172 = aputv %tmp.171 0 %tmp.170;
        %tmp.173 = 60.346260699999995;
        %tmp.174 = dup %tmp.172;
        %tmp.175 = aputv %tmp.174 1 %tmp.173;
        %tmp.176 = 934.43;
        %tmp.177 = dup %tmp.175;
        %tmp.178 = aputv %tmp.177 2 %tmp.176;
        %tmp.179 = dup %tmp.168;
        %tmp.180 = aputv %tmp.179 4 %tmp.178;
        %tmp.181 = newa 3;
        %tmp.182 = 9.200313199999998;
        %tmp.183 = dup %tmp.181;
        %tmp.184 = aputv %tmp.183 0 %tmp.182;
        %tmp.185 = 60.346183499999995;
        %tmp.186 = dup %tmp.184;
        %tmp.187 = aputv %tmp.186 1 %tmp.185;
        %tmp.188 = 910.74;
        %tmp.189 = dup %tmp.187;
        %tmp.190 = aputv %tmp.189 2 %tmp.188;
        %tmp.191 = dup %tmp.180;
        %tmp.192 = aputv %tmp.191 5 %tmp.190;
        %tmp.193 = newa 3;
        %tmp.194 = 9.199424200000003;
        %tmp.195 = dup %tmp.193;
        %tmp.196 = aputv %tmp.195 0 %tmp.194;
        %tmp.197 = 60.3461116;
        %tmp.198 = dup %tmp.196;
        %tmp.199 = aputv %tmp.198 1 %tmp.197;
        %tmp.200 = 897.6700000000001;
        %tmp.201 = dup %tmp.199;
        %tmp.202 = aputv %tmp.201 2 %tmp.200;
        %tmp.203 = dup %tmp.192;
        %tmp.204 = aputv %tmp.203 6 %tmp.202;
        %tmp.205 = newa 3;
        %tmp.206 = 9.195635000000003;
        %tmp.207 = dup %tmp.205;
        %tmp.208 = aputv %tmp.207 0 %tmp.206;
        %tmp.209 = 60.345804799999996;
        %tmp.210 = dup %tmp.208;
        %tmp.211 = aputv %tmp.210 1 %tmp.209;
        %tmp.212 = 866.15;
        %tmp.213 = dup %tmp.211;
        %tmp.214 = aputv %tmp.213 2 %tmp.212;
        %tmp.215 = dup %tmp.204;
        %tmp.216 = aputv %tmp.215 7 %tmp.214;
        %tmp.217 = newa 3;
        %tmp.218 = 9.1936928;
        %tmp.219 = dup %tmp.217;
        %tmp.220 = aputv %tmp.219 0 %tmp.218;
        %tmp.221 = 60.3455172;
        %tmp.222 = dup %tmp.220;
        %tmp.223 = aputv %tmp.222 1 %tmp.221;
        %tmp.224 = 850;
        %tmp.225 = dup %tmp.223;
        %tmp.226 = aputv %tmp.225 2 %tmp.224;
        %tmp.227 = dup %tmp.216;
        %tmp.228 = aputv %tmp.227 8 %tmp.226;
        %tmp.229 = newa 3;
        %tmp.230 = 9.1919601;
        %tmp.231 = dup %tmp.229;
        %tmp.232 = aputv %tmp.231 0 %tmp.230;
        %tmp.233 = 60.345122300000014;
        %tmp.234 = dup %tmp.232;
        %tmp.235 = aputv %tmp.234 1 %tmp.233;
        %tmp.236 = 840.62;
        %tmp.237 = dup %tmp.235;
        %tmp.238 = aputv %tmp.237 2 %tmp.236;
        %tmp.239 = dup %tmp.228;
        %tmp.240 = aputv %tmp.239 9 %tmp.238;
        %tmp.241 = dup %tmp.118;
        %tmp.242 = aputv %tmp.241 %tmp.119 %tmp.240;
        %tmp.243 = "Library";
        %tmp.244 = newa 21;
        %tmp.245 = newa 3;
        %tmp.246 = 9.21105;
        %tmp.247 = dup %tmp.245;
        %tmp.248 = aputv %tmp.247 0 %tmp.246;
        %tmp.249 = 60.346291599999994;
        %tmp.250 = dup %tmp.248;
        %tmp.251 = aputv %tmp.250 1 %tmp.249;
        %tmp.252 = 1032.1799999999998;
        %tmp.253 = dup %tmp.251;
        %tmp.254 = aputv %tmp.253 2 %tmp.252;
        %tmp.255 = dup %tmp.244;
        %tmp.256 = aputv %tmp.255 0 %tmp.254;
        %tmp.257 = newa 3;
        %tmp.258 = 9.2108463;
        %tmp.259 = dup %tmp.257;
        %tmp.260 = aputv %tmp.259 0 %tmp.258;
        %tmp.261 = 60.346422;
        %tmp.262 = dup %tmp.260;
        %tmp.263 = aputv %tmp.262 1 %tmp.261;
        %tmp.264 = 1030.75;
        %tmp.265 = dup %tmp.263;
        %tmp.266 = aputv %tmp.265 2 %tmp.264;
        %tmp.267 = dup %tmp.256;
        %tmp.268 = aputv %tmp.267 1 %tmp.266;
        %tmp.269 = newa 3;
        %tmp.270 = 9.210378499999996;
        %tmp.271 = dup %tmp.269;
        %tmp.272 = aputv %tmp.271 0 %tmp.270;
        %tmp.273 = 60.34668149999998;
        %tmp.274 = dup %tmp.272;
        %tmp.275 = aputv %tmp.274 1 %tmp.273;
        %tmp.276 = 1029.6299999999999;
        %tmp.277 = dup %tmp.275;
        %tmp.278 = aputv %tmp.277 2 %tmp.276;
        %tmp.279 = dup %tmp.268;
        %tmp.280 = aputv %tmp.279 2 %tmp.278;
        %tmp.281 = newa 3;
        %tmp.282 = 9.2101871;
        %tmp.283 = dup %tmp.281;
        %tmp.284 = aputv %tmp.283 0 %tmp.282;
        %tmp.285 = 60.3471339;
        %tmp.286 = dup %tmp.284;
        %tmp.287 = aputv %tmp.286 1 %tmp.285;
        %tmp.288 = 1029.94;
        %tmp.289 = dup %tmp.287;
        %tmp.290 = aputv %tmp.289 2 %tmp.288;
        %tmp.291 = dup %tmp.280;
        %tmp.292 = aputv %tmp.291 3 %tmp.290;
        %tmp.293 = newa 3;
        %tmp.294 = 9.2099673;
        %tmp.295 = dup %tmp.293;
        %tmp.296 = aputv %tmp.295 0 %tmp.294;
        %tmp.297 = 60.347495099999996;
        %tmp.298 = dup %tmp.296;
        %tmp.299 = aputv %tmp.298 1 %tmp.297;
        %tmp.300 = 1023.71;
        %tmp.301 = dup %tmp.299;
        %tmp.302 = aputv %tmp.301 2 %tmp.300;
        %tmp.303 = dup %tmp.292;
        %tmp.304 = aputv %tmp.303 4 %tmp.302;
        %tmp.305 = newa 3;
        %tmp.306 = 9.2096696;
        %tmp.307 = dup %tmp.305;
        %tmp.308 = aputv %tmp.307 0 %tmp.306;
        %tmp.309 = 60.347617799999995;
        %tmp.310 = dup %tmp.308;
        %tmp.311 = aputv %tmp.310 1 %tmp.309;
        %tmp.312 = 1018.48;
        %tmp.313 = dup %tmp.311;
        %tmp.314 = aputv %tmp.313 2 %tmp.312;
        %tmp.315 = dup %tmp.304;
        %tmp.316 = aputv %tmp.315 5 %tmp.314;
        %tmp.317 = newa 3;
        %tmp.318 = 9.2089892;
        %tmp.319 = dup %tmp.317;
        %tmp.320 = aputv %tmp.319 0 %tmp.318;
        %tmp.321 = 60.34766339999999;
        %tmp.322 = dup %tmp.320;
        %tmp.323 = aputv %tmp.322 1 %tmp.321;
        %tmp.324 = 1011.1700000000001;
        %tmp.325 = dup %tmp.323;
        %tmp.326 = aputv %tmp.325 2 %tmp.324;
        %tmp.327 = dup %tmp.316;
        %tmp.328 = aputv %tmp.327 6 %tmp.326;
        %tmp.329 = newa 3;
        %tmp.330 = 9.208315799999998;
        %tmp.331 = dup %tmp.329;
        %tmp.332 = aputv %tmp.331 0 %tmp.330;
        %tmp.333 = 60.347621299999986;
        %tmp.334 = dup %tmp.332;
        %tmp.335 = aputv %tmp.334 1 %tmp.333;
        %tmp.336 = 1002.88;
        %tmp.337 = dup %tmp.335;
        %tmp.338 = aputv %tmp.337 2 %tmp.336;
        %tmp.339 = dup %tmp.328;
        %tmp.340 = aputv %tmp.339 7 %tmp.338;
        %tmp.341 = newa 3;
        %tmp.342 = 9.2078692;
        %tmp.343 = dup %tmp.341;
        %tmp.344 = aputv %tmp.343 0 %tmp.342;
        %tmp.345 = 60.3475687;
        %tmp.346 = dup %tmp.344;
        %tmp.347 = aputv %tmp.346 1 %tmp.345;
        %tmp.348 = 997.4;
        %tmp.349 = dup %tmp.347;
        %tmp.350 = aputv %tmp.349 2 %tmp.348;
        %tmp.351 = dup %tmp.340;
        %tmp.352 = aputv %tmp.351 8 %tmp.350;
        %tmp.353 = newa 3;
        %tmp.354 = 9.2074085;
        %tmp.355 = dup %tmp.353;
        %tmp.356 = aputv %tmp.355 0 %tmp.354;
        %tmp.357 = 60.3473338;
        %tmp.358 = dup %tmp.356;
        %tmp.359 = aputv %tmp.358 1 %tmp.357;
        %tmp.360 = 993.24;
        %tmp.361 = dup %tmp.359;
        %tmp.362 = aputv %tmp.361 2 %tmp.360;
        %tmp.363 = dup %tmp.352;
        %tmp.364 = aputv %tmp.363 9 %tmp.362;
        %tmp.365 = newa 3;
        %tmp.366 = 9.2069336;
        %tmp.367 = dup %tmp.365;
        %tmp.368 = aputv %tmp.367 0 %tmp.366;
        %tmp.369 = 60.346913;
        %tmp.370 = dup %tmp.368;
        %tmp.371 = aputv %tmp.370 1 %tmp.369;
        %tmp.372 = 986.87;
        %tmp.373 = dup %tmp.371;
        %tmp.374 = aputv %tmp.373 2 %tmp.372;
        %tmp.375 = dup %tmp.364;
        %tmp.376 = aputv %tmp.375 10 %tmp.374;
        %tmp.377 = newa 3;
        %tmp.378 = 9.206430300000003;
        %tmp.379 = dup %tmp.377;
        %tmp.380 = aputv %tmp.379 0 %tmp.378;
        %tmp.381 = 60.3467832;
        %tmp.382 = dup %tmp.380;
        %tmp.383 = aputv %tmp.382 1 %tmp.381;
        %tmp.384 = 981.8599999999999;
        %tmp.385 = dup %tmp.383;
        %tmp.386 = aputv %tmp.385 2 %tmp.384;
        %tmp.387 = dup %tmp.376;
        %tmp.388 = aputv %tmp.387 11 %tmp.386;
        %tmp.389 = newa 3;
        %tmp.390 = 9.20536;
        %tmp.391 = dup %tmp.389;
        %tmp.392 = aputv %tmp.391 0 %tmp.390;
        %tmp.393 = 60.3467797;
        %tmp.394 = dup %tmp.392;
        %tmp.395 = aputv %tmp.394 1 %tmp.393;
        %tmp.396 = 968.75;
        %tmp.397 = dup %tmp.395;
        %tmp.398 = aputv %tmp.397 2 %tmp.396;
        %tmp.399 = dup %tmp.388;
        %tmp.400 = aputv %tmp.399 12 %tmp.398;
        %tmp.401 = newa 3;
        %tmp.402 = 9.2041904;
        %tmp.403 = dup %tmp.401;
        %tmp.404 = aputv %tmp.403 0 %tmp.402;
        %tmp.405 = 60.346821799999994;
        %tmp.406 = dup %tmp.404;
        %tmp.407 = aputv %tmp.406 1 %tmp.405;
        %tmp.408 = 955.05;
        %tmp.409 = dup %tmp.407;
        %tmp.410 = aputv %tmp.409 2 %tmp.408;
        %tmp.411 = dup %tmp.400;
        %tmp.412 = aputv %tmp.411 13 %tmp.410;
        %tmp.413 = newa 3;
        %tmp.414 = 9.2035879;
        %tmp.415 = dup %tmp.413;
        %tmp.416 = aputv %tmp.415 0 %tmp.414;
        %tmp.417 = 60.3468113;
        %tmp.418 = dup %tmp.416;
        %tmp.419 = aputv %tmp.418 1 %tmp.417;
        %tmp.420 = 949.21;
        %tmp.421 = dup %tmp.419;
        %tmp.422 = aputv %tmp.421 2 %tmp.420;
        %tmp.423 = dup %tmp.412;
        %tmp.424 = aputv %tmp.423 14 %tmp.422;
        %tmp.425 = newa 3;
        %tmp.426 = 9.203127199999999;
        %tmp.427 = dup %tmp.425;
        %tmp.428 = aputv %tmp.427 0 %tmp.426;
        %tmp.429 = 60.3467622;
        %tmp.430 = dup %tmp.428;
        %tmp.431 = aputv %tmp.430 1 %tmp.429;
        %tmp.432 = 944.21;
        %tmp.433 = dup %tmp.431;
        %tmp.434 = aputv %tmp.433 2 %tmp.432;
        %tmp.435 = dup %tmp.424;
        %tmp.436 = aputv %tmp.435 15 %tmp.434;
        %tmp.437 = newa 3;
        %tmp.438 = 9.202694800000003;
        %tmp.439 = dup %tmp.437;
        %tmp.440 = aputv %tmp.439 0 %tmp.438;
        %tmp.441 = 60.346674499999985;
        %tmp.442 = dup %tmp.440;
        %tmp.443 = aputv %tmp.442 1 %tmp.441;
        %tmp.444 = 939.6800000000001;
        %tmp.445 = dup %tmp.443;
        %tmp.446 = aputv %tmp.445 2 %tmp.444;
        %tmp.447 = dup %tmp.436;
        %tmp.448 = aputv %tmp.447 16 %tmp.446;
        %tmp.449 = newa 3;
        %tmp.450 = 9.202106500000003;
        %tmp.451 = dup %tmp.449;
        %tmp.452 = aputv %tmp.451 0 %tmp.450;
        %tmp.453 = 60.34668149999998;
        %tmp.454 = dup %tmp.452;
        %tmp.455 = aputv %tmp.454 1 %tmp.453;
        %tmp.456 = 931.8599999999999;
        %tmp.457 = dup %tmp.455;
        %tmp.458 = aputv %tmp.457 2 %tmp.456;
        %tmp.459 = dup %tmp.448;
        %tmp.460 = aputv %tmp.459 17 %tmp.458;
        %tmp.461 = newa 3;
        %tmp.462 = 9.201383499999999;
        %tmp.463 = dup %tmp.461;
        %tmp.464 = aputv %tmp.463 0 %tmp.462;
        %tmp.465 = 60.3465868;
        %tmp.466 = dup %tmp.464;
        %tmp.467 = aputv %tmp.466 1 %tmp.465;
        %tmp.468 = 922.48;
        %tmp.469 = dup %tmp.467;
        %tmp.470 = aputv %tmp.469 2 %tmp.468;
        %tmp.471 = dup %tmp.460;
        %tmp.472 = aputv %tmp.471 18 %tmp.470;
        %tmp.473 = newa 3;
        %tmp.474 = 9.2007739;
        %tmp.475 = dup %tmp.473;
        %tmp.476 = aputv %tmp.475 0 %tmp.474;
        %tmp.477 = 60.346446499999985;
        %tmp.478 = dup %tmp.476;
        %tmp.479 = aputv %tmp.478 1 %tmp.477;
        %tmp.480 = 916.25;
        %tmp.481 = dup %tmp.479;
        %tmp.482 = aputv %tmp.481 2 %tmp.480;
        %tmp.483 = dup %tmp.472;
        %tmp.484 = aputv %tmp.483 19 %tmp.482;
        %tmp.485 = newa 3;
        %tmp.486 = 9.199424200000003;
        %tmp.487 = dup %tmp.485;
        %tmp.488 = aputv %tmp.487 0 %tmp.486;
        %tmp.489 = 60.3461116;
        %tmp.490 = dup %tmp.488;
        %tmp.491 = aputv %tmp.490 1 %tmp.489;
        %tmp.492 = 897.6700000000001;
        %tmp.493 = dup %tmp.491;
        %tmp.494 = aputv %tmp.493 2 %tmp.492;
        %tmp.495 = dup %tmp.484;
        %tmp.496 = aputv %tmp.495 20 %tmp.494;
        %tmp.497 = dup %tmp.242;
        %tmp.498 = aputv %tmp.497 %tmp.243 %tmp.496;
        %tmp.499 = "Fountain";
        %tmp.500 = newa 3;
        %tmp.501 = newa 3;
        %tmp.502 = 9.2069336;
        %tmp.503 = dup %tmp.501;
        %tmp.504 = aputv %tmp.503 0 %tmp.502;
        %tmp.505 = 60.346913;
        %tmp.506 = dup %tmp.504;
        %tmp.507 = aputv %tmp.506 1 %tmp.505;
        %tmp.508 = 986.87;
        %tmp.509 = dup %tmp.507;
        %tmp.510 = aputv %tmp.509 2 %tmp.508;
        %tmp.511 = dup %tmp.500;
        %tmp.512 = aputv %tmp.511 0 %tmp.510;
        %tmp.513 = newa 3;
        %tmp.514 = 9.2066217;
        %tmp.515 = dup %tmp.513;
        %tmp.516 = aputv %tmp.515 0 %tmp.514;
        %tmp.517 = 60.34666749999998;
        %tmp.518 = dup %tmp.516;
        %tmp.519 = aputv %tmp.518 1 %tmp.517;
        %tmp.520 = 982.9499999999999;
        %tmp.521 = dup %tmp.519;
        %tmp.522 = aputv %tmp.521 2 %tmp.520;
        %tmp.523 = dup %tmp.512;
        %tmp.524 = aputv %tmp.523 1 %tmp.522;
        %tmp.525 = newa 3;
        %tmp.526 = 9.2051048;
        %tmp.527 = dup %tmp.525;
        %tmp.528 = aputv %tmp.527 0 %tmp.526;
        %tmp.529 = 60.3462958;
        %tmp.530 = dup %tmp.528;
        %tmp.531 = aputv %tmp.530 1 %tmp.529;
        %tmp.532 = 967.6800000000001;
        %tmp.533 = dup %tmp.531;
        %tmp.534 = aputv %tmp.533 2 %tmp.532;
        %tmp.535 = dup %tmp.524;
        %tmp.536 = aputv %tmp.535 2 %tmp.534;
        %tmp.537 = dup %tmp.498;
        %tmp.538 = aputv %tmp.537 %tmp.499 %tmp.536;
        putv self :slopes %tmp.538;
    }
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\Resource\Southampton.mc"; @line = 6; @position = 15; ]
    static
    var lifts as Dictionary or Null;
    [ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\Resource\Southampton.mc"; @line = 12; @position = 15; ]
    static
    var slopes as Dictionary or Null;
}
[ @file = "C:\Users\scott\Documents\Garmin Apps\AlpineAssist\source\Resource\Southampton.mc"; @line = 1; ]
<init> {
}
